import Head from 'next/head'
import Image from 'next/image'
import { api, wrapper } from '../store'
import styles from '../styles/Home.module.css'

function Home() {
  const [trigger] = api.endpoints.getPosts.useLazyQuery();

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <button onClick={() => trigger()}>Run a fetch via api via redux</button>
    </div>
  )
}

export default Home;
